{
  "name": "research-analysis-prototype",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "node server/app.js",
    "start": "node server/app.js",
    "import:knowledge": "node scripts/import-knowledge.mjs",
    "import:questions": "python3 scripts/import-questions-markdown.py",
    "import:textbook": "python3 scripts/import-textbook.py",
    "generate:sources": "python3 scripts/generate-source-library.py",
    "import:associations": "node scripts/import-associations.js"
  }
}
